wikigraph-parser/MainWindow.xaml

<Window x:Class="wikigraph_parser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wikigraph_parser"
        mc:Ignorable="d"
        Title="WikiGraph data parser" 
        Height="520" 
        Width="600"
        ResizeMode="NoResize"
        Icon="Assets/app-icon.png">
    <Window.Resources>
        <Storyboard x:Key="Storyboard" BeginTime="00:00:00.000" Duration="00:00:10.000">
            <DoubleAnimation Storyboard.TargetName="RotateImage" 
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" 
                             From="0" To="360" BeginTime="00:00:05.000" Duration="00:00:05.000" />
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid 
            Panel.ZIndex="5" 
            Margin="0,-520,0,520"
            x:Name="background">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF1DB887"/>
                    <GradientStop Color="#FF329AB9" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label 
                x:Name="progress1_label" 
                Content="Downloading dumps" 
                HorizontalAlignment="Left" 
                Margin="80,40,0,0" 
                VerticalAlignment="Top"
                FontSize="18" 
                FontFamily="Segoe UI Semilight" 
                Foreground="White" Padding="0"/>
            <Label 
                x:Name="progress1_hint" 
                Content="" 
                HorizontalAlignment="Right" 
                Margin="0,46,40,0"
                VerticalAlignment="Top"
                FontSize="11" 
                FontFamily="Segoe UI Semilight" 
                Foreground="#3FFFFFFF" Padding="0,0,5,3" Background="#00000000"/>
            <ProgressBar 
                x:Name="progress1" 
                HorizontalAlignment="Left" 
                Height="10" 
                Margin="80,70,0,0" 
                VerticalAlignment="Top" 
                Width="460" Value="0" 
                Foreground="WhiteSmoke" 
                BorderBrush="#00BCBCBC" 
                Background="#3FE6E6E6" Padding="0"/>
            <Image 
                x:Name="progress1_icon" 
                HorizontalAlignment="Left" 
                Height="16" 
                Width="16" 
                Margin="45,55,0,0" 
                VerticalAlignment="Top" 
                Source="Assets/circle-white.png"
                RenderTransformOrigin="0.5,0.5"/>
            <Label 
                x:Name="progress2_label" 
                Content="Decompressing dumps" 
                HorizontalAlignment="Left" 
                Margin="80,115,0,0" 
                VerticalAlignment="Top"
                FontSize="18" 
                FontFamily="Segoe UI Semilight" 
                Foreground="White" Padding="0"/>
            <Label 
                x:Name="progress2_hint" 
                Content="" 
                HorizontalAlignment="Right" 
                Margin="0,121,40,0"
                VerticalAlignment="Top"
                FontSize="11" 
                FontFamily="Segoe UI Semilight" 
                Foreground="#3FFFFFFF" Padding="0,0,5,3" Background="#00000000"/>
            <ProgressBar 
                x:Name="progress2"
                HorizontalAlignment="Left" 
                Height="10" 
                Margin="80,145,0,0" 
                VerticalAlignment="Top" 
                Width="460" Value="0" 
                Foreground="WhiteSmoke" 
                BorderBrush="#00BCBCBC" 
                Background="#3FE6E6E6" Padding="0"/>
            <Image 
                x:Name="progress2_icon" 
                HorizontalAlignment="Left" 
                Height="16" 
                Width="16" 
                Margin="45,130,0,0" 
                VerticalAlignment="Top" 
                Source="Assets/circle-white.png"
                RenderTransformOrigin="0.5,0.5"/>
            <Label 
                x:Name="progress3_label" 
                Content="Reading data from dumps" 
                HorizontalAlignment="Left" 
                Margin="80,190,0,0" 
                VerticalAlignment="Top"
                FontSize="18" 
                FontFamily="Segoe UI Semilight" 
                Foreground="White" Padding="0"/>
            <Label 
                x:Name="progress3_hint" 
                Content="" 
                HorizontalAlignment="Right" 
                Margin="0,196,40,0"
                VerticalAlignment="Top"
                FontSize="11" 
                FontFamily="Segoe UI Semilight" 
                Foreground="#3FFFFFFF" Padding="0,0,5,3" Background="#00000000"/>
            <ProgressBar 
                x:Name="progress3" 
                Tag="indeterminate"
                HorizontalAlignment="Left" 
                Height="10" 
                Margin="80,220,0,0" 
                VerticalAlignment="Top" 
                Width="460" Value="0" 
                Foreground="WhiteSmoke" 
                BorderBrush="#00BCBCBC" 
                Background="#3FE6E6E6" Padding="0"/>
            <Image 
                x:Name="progress3_icon" 
                HorizontalAlignment="Left" 
                Height="16" 
                Width="16" 
                Margin="45,205,0,0" 
                VerticalAlignment="Top" 
                Source="Assets/circle-white.png"
                RenderTransformOrigin="0.5,0.5"/>
            <Label 
                x:Name="progress4_label" 
                Content="Generating WikiGraph files" 
                HorizontalAlignment="Left" 
                Margin="80,265,0,0" 
                VerticalAlignment="Top"
                FontSize="18" 
                FontFamily="Segoe UI Semilight" 
                Foreground="White" Padding="0"/>
            <Label 
                x:Name="progress4_hint" 
                Content="" 
                HorizontalAlignment="Right" 
                Margin="0,271,40,0"
                VerticalAlignment="Top"
                FontSize="11" 
                FontFamily="Segoe UI Semilight" 
                Foreground="#3FFFFFFF" Padding="0,0,5,3" Background="#00000000"/>
            <ProgressBar 
                x:Name="progress4" 
                HorizontalAlignment="Left" 
                Height="10" 
                Margin="80,295,0,0" 
                VerticalAlignment="Top" 
                Width="460" Value="0" 
                Foreground="WhiteSmoke" 
                BorderBrush="#00BCBCBC" 
                Background="#3FE6E6E6" Padding="0"/>
            <Image 
                x:Name="progress4_icon" 
                HorizontalAlignment="Left" 
                Height="16" 
                Width="16" 
                Margin="45,280,0,0" 
                VerticalAlignment="Top" 
                Source="Assets/circle-white.png"
                RenderTransformOrigin="0.5,0.5"/>
            <Label 
                x:Name="progress5_label" 
                Content="Saving files and cleaning up" 
                HorizontalAlignment="Left" 
                Margin="80,340,0,0" 
                VerticalAlignment="Top"
                FontSize="18" 
                FontFamily="Segoe UI Semilight" 
                Foreground="White" Padding="0"/>
            <Label 
                x:Name="progress5_hint" 
                Content="" 
                HorizontalAlignment="Right" 
                Margin="0,346,40,0"
                VerticalAlignment="Top"
                FontSize="11" 
                FontFamily="Segoe UI Semilight" 
                Foreground="#3FFFFFFF" Padding="0,0,5,3" Background="#00000000"/>
            <ProgressBar 
                x:Name="progress5" 
                HorizontalAlignment="Left" 
                Height="10" 
                Margin="80,370,0,0" 
                VerticalAlignment="Top" 
                Width="460" Value="0" 
                Foreground="WhiteSmoke" 
                BorderBrush="#00BCBCBC" 
                Background="#3FE6E6E6" Padding="0"/>
            <Image 
                x:Name="progress5_icon" 
                HorizontalAlignment="Left" 
                Height="16" 
                Width="16" 
                Margin="45,355,0,0" 
                VerticalAlignment="Top" 
                Source="Assets/circle-white.png"
                RenderTransformOrigin="0.5,0.5"/>
            <Rectangle HorizontalAlignment="Left" Height="70" Margin="0,420,0,0" VerticalAlignment="Top" Width="594">
                <Rectangle.Fill>
                    <LinearGradientBrush>
                        <GradientStop Color="#30FFFFFF" Offset="0.0" />
                        <GradientStop x:Name="separator" Color="#00FFFFFF" Offset="0.5" />
                        <GradientStop Color="#30FFFFFF" Offset="1.0" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="Rectangle.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                  Storyboard.TargetName="separator"
                                  Storyboard.TargetProperty="Offset"
                                  RepeatBehavior="Forever"
                                  AutoReverse="True"
                                  From="0.25" To="0.75" Duration="0:0:2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>
            <Label 
                x:Name="progress_status" 
                Content="Parsing data started..." 
                HorizontalAlignment="Left" 
                Margin="30,442,0,0" 
                VerticalAlignment="Top"
                FontSize="12" 
                FontFamily="Segoe UI Semilight" 
                Foreground="White" Padding="0" />
            <Label 
                x:Name="progress_time" 
                Content="Time elapsed: 00:00:00:00" 
                HorizontalAlignment="Right" 
                Margin="0,442,24,0" 
                VerticalAlignment="Top"
                FontSize="12" 
                FontFamily="Segoe UI Semilight" 
                Foreground="White"
                Padding="0"
                Width="139"/>
        </Grid>
        <Grid Grid.RowSpan="2">
            <Label 
                x:Name="step1" 
                Content="1. Wikidumps" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                FontSize="18" 
                FontFamily="Segoe UI Semilight" 
                Margin="30,20,0,0"/>
            <Label 
                x:Name="step1_hint" 
                Content="Choose available wiki datasource" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                FontSize="12" 
                FontFamily="Segoe UI Light" 
                Margin="50,42,0,0"/>
            <Label 
                x:Name="step2" 
                Content="2. WikiGraph folder" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                FontSize="18" 
                FontFamily="Segoe UI Semilight" 
                Margin="30,323,0,0"/>
            <Label 
                x:Name="step2_hint" 
                Content="Enter a path for WikiGraph build folder (/StreamingAssets)" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                FontSize="12" 
                FontFamily="Segoe UI Light" 
                Margin="50,345,0,0"/>
            <ListView x:Name="dump_list" HorizontalAlignment="Left" Height="232" Margin="26,77,0,0" VerticalAlignment="Top" Width="534" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler" BorderThickness="0" Foreground="#FF191919">
                <ListView.Effect>
                    <DropShadowEffect Color="#19000000" BlurRadius="20" Opacity="0.25" Direction="270" ShadowDepth="0"/>
                </ListView.Effect>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="PreviewMouseLeftButtonUp" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border CornerRadius="2" SnapsToDevicePixels="True"
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        Background="{TemplateBinding Background}">
                                        <Border Name="InnerBorder" CornerRadius="1" BorderThickness="1">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition MaxHeight="11" />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Rectangle Name="UpperHighlight" Visibility="Collapsed" Fill="#75FFFFFF" />
                                                <GridViewRowPresenter Grid.RowSpan="2" 
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                            </Grid>
                                        </Border>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#FF5EBB99"/>
                                            <Setter Property="Foreground" Value="#FFFFFFFF"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="IsEnabled"
                                Value="{Binding Path=IsReady}" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Margin" Value="0"></Setter>
                                <Setter Property="Background" Value="#FFFFFFFF">
                                </Setter>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn
                            Header="#"
                            Width="26">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <RadioButton 
                                            Content="{Binding Name}"
                                            IsChecked="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}"
                                            GroupName="DumpSelection"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn 
                            Header="Name" 
                            DisplayMemberBinding="{Binding Name}" 
                            Width="180"/>
                        <GridViewColumn 
                            Header="Last updated" 
                            DisplayMemberBinding="{Binding Path=LastUpdated, ConverterCulture='pl-PL', StringFormat={}{0:f}}" 
                            Width="200"/>
                        <GridViewColumn 
                            Header="Files size" 
                            DisplayMemberBinding="{Binding Path=Size, ConverterCulture='pl-PL', StringFormat={}{0:N} MB}" 
                            Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Image 
                x:Name="loading_icon" 
                HorizontalAlignment="Left" 
                Height="16" 
                Width="16" 
                Margin="530,38,0,0" 
                VerticalAlignment="Top" 
                Source="Assets/circle-dashed.png"
                RenderTransformOrigin="0.5,0.5"/>
            <Label 
                x:Name="fetching_status" 
                Content="Fetching..." 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                FontSize="12" 
                FontFamily="Segoe UI Light" 
                Margin="0,32,60,0"/>
            <TextBox x:Name="path" HorizontalAlignment="Left" Height="27" Margin="26,380,0,0" Text="\" Width="534" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="5,0,0,0" BorderThickness="0" MouseLeftButtonDown="Path_MouseLeftButtonDown" PreviewMouseDown="Path_MouseLeftButtonDown" Cursor="Hand">
                <TextBox.Effect>
                    <DropShadowEffect BlurRadius="20" Opacity="0.25" Color="#19000000" ShadowDepth="0" Direction="270"/>
                </TextBox.Effect>
            </TextBox>
            <Button x:Name="start" Content="Start" Cursor="Hand" HorizontalAlignment="Left" Margin="490,429,0,0" VerticalAlignment="Top" Width="70" Height="31" BorderThickness="0" BorderBrush="#00000000" Foreground="#FFEDFFF5" Click="Start_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF5EBB99"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF26936B"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Label 
                x:Name="memory_hint" 
                Content="" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Top" 
                FontSize="12" 
                FontFamily="Segoe UI Light" 
                Margin="160,432,160,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button x:Name="cancel" Content="Exit" Cursor="Hand" HorizontalAlignment="Left" Margin="26,429,0,0" VerticalAlignment="Top" Width="70" Height="31" BorderThickness="0" Click="Cancel_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FFE0E0E0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFAEAEAE"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Window>
